{
  "name": "react-assignment",
  "version": "1.0.0",
  "main": "index.js",
  "author": "StudioYou",
  "license": "MIT",
  "scripts": {
    "start": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "start:server": "nodemon --exec babel-node ./api/server.js",
    "start:client": "npm start --prefix client"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-node": "^0.0.1-security",
    "babel-preset-env": "^1.7.0",
    "@hapi/hapi": "^20.1.2",
    "joi": "^17.4.2",
    "@hapi/boom": "10.0.1",
    "uuid": "^8.3.2",
    "luxon": "^2.0.2",
    "nodemon": "^2.0.12"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.7",
    "@babel/core": "^7.25.7",
    "@babel/node": "^7.25.7",
    "@babel/preset-env": "^7.25.7",
    "concurrently": "^9.0.1"
  }
}